<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Кодировка -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <!-- Вьюпорт -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Решает проблему с автомасштабированием на iOS -->
  <meta name="x-apple-disable-message-reformatting" />
  <!-- Удаление стилизации номера телефона -->
  <meta content="telephone=no" name="format-detection" />
  <!-- Тег для нормальной работы IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Title для того, чтобы веб-версия была с заголовком во вкладке -->
  <title>Приглашение на курс</title>

  <!-- Фикс для удаления подчёркивания гиперссылок в Outlook -->
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->

  <!-- Фикс для решения проблемы с надстрочными индексами в Outlook -->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->

  <!-- Фикс для решения проблемы масштабирования DPI в Outlook -->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <style type="text/css">
    @media only screen and (max-width:600px) {

      .content-left,
      .content-right {
        width: 100% !important;
        max-width: 100% !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      table.not-adaptive {
        width: auto !important;
      }

      .adaptive-img {
        max-width: 100% !important;
        height: auto !important
      }

      .mobile-content-p14l {
        padding-left: 14px !important;
      }

      .mobile-content-p14r {
        padding-right: 14px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }
      .mobile-content-p0l {
        padding-left: 0 !important;
      }

      .mobile-content-p0r {
        padding-right: 0 !important;
      }

      .mobile-content-p24l {
        padding-left: 24px !important;
      }

      .mobile-content-p24r {
        padding-right: 24px !important;
      }

      .mobile-content-p32t {
        padding-top: 32px !important;
      }

      .mobile-content-p48t {
        padding-top: 48px !important;
      }

      .top-block {
        padding-left: 14px !important;
        padding-right: 14px !important;
      }

      .top-block__heading {
        font-size: 28px !important;
        line-height: 33px !important;
      }

      .top-block__text {
        font-size: 16px !important;
        line-height: 19px !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#E5E5E5;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#E5E5E5"></v:fill>
			</v:background>
		<![endif]-->

    <!--Основная таблица письма-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <!-- Ссылка -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!-- Таблица-центровщик -->
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5"
                        style="mso-table-lspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                        <tr>
                          <td class="mobile-content-p14l mobile-content-p14r" align="center" bgcolor="#E5E5E5"
                            style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:16px;padding-right:16px;background-color:#E5E5E5;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                              Если вы не видите данное письмо, перейдите по <a href="#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:none;color:#13D6C3;">ссылке</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Верхний блок -->
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!-- Таблица-центровщик -->
                      <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;">
                            <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                              <tr>
                                <td class="top-block" style="padding:0;Margin:0;padding-left:60px;padding-right:60px;">
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center"
                                        style="Margin:0;padding-top:24px;padding-bottom:16px;font-size:0px;">
                                        <a href="#" target="_blank" style="font-size: 0; text-decoration:none;"
                                          title="Перейти на сайт PlayHtml"><img
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            src="https://raw.githubusercontent.com/Bachinina/816175-play-html-1/master/1-invitation/img/logo.png"
                                            alt="PlayHtml" width="140" height="24" /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom: 16px; font-size: 36px;">
                                        <h2 class="top-block__heading"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;">
                                          Хотите научиться <br /> web-разработке?</h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0; padding-bottom: 24px;font-size: 24px;">
                                        <p class="top-block__text"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;">
                                          Приглашаем Вас на&nbsp;бесплатный вебинар
                                          «Тренды Frontend-разработки 2020»</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Блок с текстом и картинкой - 1 -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!-- Таблица-центровщик -->
                      <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;">
                            <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-top-left-radius: 15px;border-top-right-radius: 15px;">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                    <tr>
                                      <td class="mobile-content-p16l mobile-content-p16r" align="left"
                                        style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0; padding-left:8px;padding-right:8px;padding-bottom:32px;">
                                        <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="200" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                        <div class="content-left" align="center"
                                          style="display:inline-block; max-width:200px; vertical-align:top;width: 100%;">

                                          <!-- Описание -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="padding-top:16px;padding-left:36px;padding-right:36px;padding-bottom:25px;
                                                background:#FF4B33;border-radius: 5px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center">
                                                      <p
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">
                                                        <b>июнь</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <p
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:111px;color:#FFFFFF;">
                                                        <b>20</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding-bottom: 16px;">
                                                      <p
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">
                                                        <b>17:00</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;border-width:8px 16px;display:inline-block;border-color:#FFB500;background:#FFB500;border-style:solid;border-radius: 5px;"
                                                        href="#" target="_blank">На&nbsp;вебинар</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                  </td>
                                  <td width="352" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                        <div align="left"
                                          style="display:inline-block; max-width:352px; vertical-align:top;width: 100%;">
                                          <!-- Картинка -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="right" style="Margin:0; font-size:0px;">
                                                <img class="adaptive-img"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  src="https://raw.githubusercontent.com/Bachinina/816175-play-html-1/master/1-invitation/img/vebinar.png"
                                                  width="352" height="286" alt="Приглашаем на вебинар" />
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Синий блок с текстом -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!-- Таблица-центровщик -->
                      <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;">
                            <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-top-left-radius: 15px;border-top-right-radius: 15px;">
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px;background-color: #0B379B;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="Margin:0;padding-bottom:32px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                          Мы расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
                                          в&nbsp;разработке сайтов, и как вырасти в&nbsp;востребованного специалиста.
                                          Все
                                          вопросы Вы сможете
                                          задать
                                          спикеру
                                          на&nbsp;вебинаре :)</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding-bottom:16px;">
                                        <h2
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#FFFFFF;">
                                          <b>План вебинара:</b></h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0; padding-bottom: 8px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td width="24">
                                              <img
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://raw.githubusercontent.com/Bachinina/816175-play-html-1/master/1-invitation/img/icon-ellipse.png"
                                                alt="Элемент списка" width="12" height="12" />
                                            </td>
                                            <td>
                                              <span
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">Кто
                                                такой frontend-разработчик?</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0; padding-bottom: 8px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td width="24">
                                              <img
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://raw.githubusercontent.com/Bachinina/816175-play-html-1/master/1-invitation/img/icon-triangle.png"
                                                alt="Элемент списка" width="12" height="12" />
                                            </td>
                                            <td>
                                              <span
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">Какие
                                                навыки сейчас востребованы?</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td width="24">
                                              <img
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://raw.githubusercontent.com/Bachinina/816175-play-html-1/master/1-invitation/img/icon-rect.png"
                                                alt="Элемент списка" width="12" height="12" />
                                            </td>
                                            <td>
                                              <span
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">Как
                                                устроиться в&nbsp;компанию после обучения?</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!-- Блок с текстом -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;">
                      <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-top-left-radius: 15px;border-top-right-radius: 15px;">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-top:40px;padding-bottom:48px;padding-left:16px;padding-right:16px;">

                                  <!-- Блок с текстом и картинкой - 2 -->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding-bottom: 24px;">
                                        <h2
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                          <b>Ведущий вебинара</b></h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0; font-size:0px; padding-bottom: 12px;">
                                        <img
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                          src="https://raw.githubusercontent.com/Bachinina/816175-play-html-1/master/1-invitation/img/portrait.png"
                                          alt="Ведущий вебинара Иван Васильев" width="88" height="88" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                          <b>Иван Васильев</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                          Frontend-разработчик компании Cats&nbsp;Development</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-content-p24l mobile-content-p24r" align="center"
                                        style="padding-top: 24px;padding-bottom: 24px;">
                                        <a href="#" target="_blank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;border-width:8px 16px;display:inline-block;border-color:#FF4B33;background:#FF4B33;border-style:solid;border-radius: 5px;">Зарегистрироваться
                                          на&nbsp;вебинар</a>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- Блок с текстом и картинкой - 3 -->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding-bottom: 24px;">
                                        <img class="adaptive-img"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                          src="https://raw.githubusercontent.com/Bachinina/816175-play-html-1/master/1-invitation/img/gift.png"
                                          alt="Призы" width="278" height="278" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-bottom: 24px;">
                                        <h2
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;">
                                          <b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-bottom: 24px;">
                                        <a href="#" target="_blank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;border-width:8px 16px;display:inline-block;border-color:#FF4B33;background:#FF4B33;border-style:solid;border-radius: 5px;">Зарегистрироваться</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                          Количество мест на&nbsp;вебинаре ограничено.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!-- Футер -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!-- Таблица центровщик -->
                      <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;">
                            <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-top-left-radius: 15px;border-top-right-radius: 15px;">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0; padding-left:16px;padding-right:16px;padding-bottom:32px;">
                                        <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="278" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                        <div align="center"
                                          style="display:inline-block; max-width:278px; vertical-align:top;width: 100%;">

                                          <!-- Контакты -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding-bottom: 18px;">
                                                <p
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                  <b>Мы в социальных сетях</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 24px;">
                                                <table class="not-adaptive" width="100%" cellspacing="0" cellpadding="0" border="0"
                                                  style="max-width: 152px;">
                                                  <tr>
                                                    <td style="Margin:0; padding-right:8px;">
                                                      <a href="#" target="_blank" title="Facebook">
                                                        <img
                                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                          src="https://raw.githubusercontent.com/Bachinina/816175-play-html-1/master/1-invitation/img/facebook.png"
                                                          alt="Facebook" width="24" height="25" />
                                                      </a>
                                                    </td>
                                                    <td style="Margin:0; padding-right:8px;">
                                                      <a href="#" target="_blank" title="Instagram">
                                                        <img
                                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                          src="https://raw.githubusercontent.com/Bachinina/816175-play-html-1/master/1-invitation/img/inst.png"
                                                          alt="Instagram" width="24" height="25" />
                                                      </a>
                                                    </td>
                                                    <td style="Margin:0; padding-right:8px;">
                                                      <a href="#" target="_blank" title="Youtube">
                                                        <img
                                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                          src="https://raw.githubusercontent.com/Bachinina/816175-play-html-1/master/1-invitation/img/youtube.png"
                                                          alt="Youtube" width="24" height="25" />
                                                      </a>
                                                    </td>
                                                    <td style="Margin:0; padding-right:8px;">
                                                      <a href="#" target="_blank" title="Telegram">
                                                        <img
                                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                          src="https://raw.githubusercontent.com/Bachinina/816175-play-html-1/master/1-invitation/img/telegram.png"
                                                          alt="Telegram" width="24" height="25" />
                                                      </a>
                                                    </td>
                                                    <td style="Margin:0;">
                                                      <a href="#" target="_blank" title="Вконтакте">
                                                        <img
                                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                          src="https://raw.githubusercontent.com/Bachinina/816175-play-html-1/master/1-invitation/img/vk.png"
                                                          alt="Вконтакте" width="24" height="25" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 10px;">
                                                <p
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                  <b>Свяжитесь с&nbsp;нами</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 14px;padding-bottom:8px;">
                                                <a href="mailto:study@htmlacademy.ru" target="_blank"
                                                  title="Написать нам"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">study@htmlacademy.ru</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 14px;">
                                                <a href="tel:88006907668" target="_blank" title="Позвонить нам"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                  </td>
                                  <td width="258" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                        <div align="left"
                                          style="display:inline-block; max-width:258px; vertical-align:top;width: 100%;">
                                          <!-- Ссылки -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="mobile-content-p32t" style="padding-bottom: 18px;">
                                                <p
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                  <b>Полезные ссылки</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom:8px;">
                                                <a href="#" target="_blank"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Бесплатные
                                                  вебинары</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom:8px;">
                                                <a href="#" target="_blank"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Обучающие
                                                  курсы</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom:8px;">
                                                <a href="#" target="_blank"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Тесты</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom:8px;">
                                                <a href="#" target="_blank"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Наш
                                                  блог</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 14px;">
                                                <a href="#" target="_blank"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Истории
                                                  студентов</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Служебная информация -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!-- Таблица центровщик -->
                      <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;">
                            <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-top-left-radius: 15px;border-top-right-radius: 15px;">
                              <tr>
                                <td class="mobile-content-p48t mobile-content-p0r mobile-content-p0l" align="center"
                                  style="Margin:0;padding-top:56px;padding-bottom:32px;padding-left:16px;padding-right:16px;background-color:#E5E5E5;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 15px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                          Вы получили это письмо, так как являетесь пользователем портала
                                          HTMLPlay.
                                          Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                                          Если вы не&nbsp;хотите получать рассылку, вы можете <a href="#"
                                            target="_blank"
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration:underline;">отписаться</a>
                                          или <a href="#" target="_blank"
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration:underline;">настроить
                                            параметры</a>.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                          Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                            target="_blank"
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration:underline;">
                                            жмите
                                            сюда</a>.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

</body>

</html>
