<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Кодировка -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <!-- Вьюпорт -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Удаление стилизации номера телефона -->
  <meta content="telephone=no" name="format-detection" />
  <!-- Тег для нормальной работы IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Title для того, чтобы веб-версия была с заголовком во вкладке -->
  <title>Приветственное письмо</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#E5E5E5;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#E5E5E5"></v:fill>
			</v:background>
		<![endif]-->

    <!--Основная таблица письма-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- Шапка -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;">
                      <!-- Шапка -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <!-- Лого -->
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:57px;padding-bottom:57px;padding-left:32px;padding-right:32px;">
                            <img src="img/logo.png" alt="PlayHtml" width="140" height="24" />
                          </td>
                        </tr>
                        <!-- Меню -->
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0;padding-left:32px;padding-right:32px;padding-bottom:26px;">
                                  <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="134" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                  <div align="center"
                                    style="display:inline-block; max-width:134px; vertical-align:top;width: 100%;">

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="font-size:16px;">
                                          <a href="#" target="_blank">КУРСЫ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td width="134" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                  <div align="left"
                                    style="display:inline-block; max-width:134px; vertical-align:top;width: 100%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="font-size:16px;">
                                          <a href="#" target="_blank">ВЕБИНАРЫ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td width="134" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                  <div align="left"
                                    style="display:inline-block; max-width:134px; vertical-align:top;width: 100%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="font-size:16px;">
                                          <a href="#" target="_blank">О ШКОЛЕ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td width="134" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                  <div align="left"
                                    style="display:inline-block; max-width:134px; vertical-align:top;width: 100%;">

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="font-size:16px;">
                                          <a href="#" target="_blank">РАСПРОДАЖА</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Синий блок с текстом и картинкой -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-top:32px;padding-left:32px;padding-right:32px;background-color: #0B379B">

                      <table cellpadding="0" cellspacing="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;background-color: #0B379B; font-size:0;">
                            <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="361" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:361px; vertical-align:top;width: 100%;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-size: 16px;">
                                    <p>Здравствуйте, {{name}}</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 18px;">
                                    <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 18px;padding-bottom: 32px;">
                                    <p style="Margin: 0;">Курс стартует 1 июля в 17.00
                                      по московскому времени.
                                      Письма
                                      со ссылками для входа в кабинет придут на
                                      указанную почту за день до старта курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                  </td>
                                  <td width="175" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                            <div align="left"
                              style="display:inline-block; max-width:175px; vertical-align:top;width: 100%;">
                              <!-- Картинка -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="img/registration.png" alt="Регистрация" width="175" height="269" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Описание -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-top:48px;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2 style="Margin: 0;">Что вас ждет на курсе</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши
                              эксперты. А
                              применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние
                              задания и
                              поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить
                              на них на
                              консультации.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что
                              он
                              реализован
                              в соответствии с техническим заданием.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в
                              вас верим!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- Ведущие курса -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-bottom:48px;padding-left:32px;padding-right:32px;">

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2 style="Margin: 0;">Ведущие курса</h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 24px;">
                            <table cellpadding="0" cellspacing="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0;">
                                  <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                  <div align="center"
                                    style="display:inline-block; max-width:184px; vertical-align:top;width: 100%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="padding-right: 16px; padding-bottom: 32px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img src="img/portrait-1.png" alt="Антон Громов" width="88"
                                                  height="88" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size: 18px;">
                                                <b>Антон Громов</b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size: 18px;">
                                                Фронтенд-разработчик в Cats Development
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                        </td>
                                        <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                                  <div align="center"
                                    style="display:inline-block; max-width:184px; vertical-align:top;width: 100%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="padding-right: 16px;padding-bottom: 32px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img src="img/portrait-2.png" alt="Илья Раменский" width="88"
                                                  height="88" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size: 18px;">
                                                <b>Илья Раменский</b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size: 18px;">
                                                Team Lead в Lizard Software
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                        </td>
                                        <td width="168" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                                  <div align="center"
                                    style="display:inline-block; max-width:168px; vertical-align:top;width: 100%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="padding-bottom: 32px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img src="img/portrait-3.png" alt="Игнатий Чубаров" width="88"
                                                  height="88" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size: 18px;">
                                                <b>Игнатий Чубаров</b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size: 18px;">
                                                Преподаватель IT в РУИТ
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 16px;">
                            <p style="Margin: 0;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на
                              разные темы, которые
                              проходят на
                              платформе ежедневно.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Другие мероприятия -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-bottom:8px;padding-left:16px;padding-right:16px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding-bottom: 24px;">
                            <h2 style="Margin: 0;">Другие мероприятия</h2>
                          </td>
                        </tr>
                        <!-- Список мероприятий -->
                        <tr>
                          <td style="padding-bottom: 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="border: 1px solid #02BAD3; padding: 24px 16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 8px; font-size: 24px;">
                                        <p style="Margin: 0;">Тренды frontend-разработки</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 18px; font-size: 16px;">
                                        <p style="Margin: 0;"><b>20 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin: 0; font-size: 18px;">Самые многообещающие направления развития
                                          фронтенда в 2020 году</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="border: 1px solid #02BAD3; padding: 24px 16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 8px; font-size: 24px;">
                                        <p style="Margin: 0;">Figma vs Photoshop</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 18px; font-size: 16px;">
                                        <p style="Margin: 0;"><b>21 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin: 0; font-size: 18px;">Почему давно пора отказаться от
                                          последнего?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="border: 1px solid #02BAD3; padding: 24px 16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 8px; font-size: 24px;">
                                        <p style="Margin: 0;">Что такое Git и как его использовать?</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 18px; font-size: 16px;">
                                        <p style="Margin: 0;"><b>22 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin: 0; font-size: 18px;">Разберем тонкости использования самой
                                          популярной системы контроля версий.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 16px;padding-bottom: 16px;" align="center">
                            <a href="#" target="_blank">Все мероприятия</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="img/events.png" alt="Мероприятия" width="273" height="290" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- Футер -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0; padding-left:16px;padding-right:16px;padding-bottom:32px;">
                            <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="278" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:278px; vertical-align:top;width: 100%;">

                              <!-- Контакты -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-size: 16px;">
                                    <p>Мы в социальных сетях</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 152px;">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank" title="Facebook">
                                            <img src="img/facebook.png" alt="Facebook" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Instagram">
                                            <img src="img/inst.png" alt="Instagram" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Youtube">
                                            <img src="img/youtube.png" alt="Youtube" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Telegram">
                                            <img src="img/telegram.png" alt="Telegram" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Вконтакте">
                                            <img src="img/vk.png" alt="Вконтакте" width="24" height="25" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 16px;">
                                    <p>Свяжитесь с нами</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="mailto:study@htmlacademy.ru" target="_blank"
                                      title="Написать нам">study@htmlacademy.ru</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="tel:88006907668" target="_blank" title="Позвонить нам">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                  </td>
                                  <td width="258" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                            <div align="left"
                              style="display:inline-block; max-width:258px; vertical-align:top;width: 100%;">
                              <!-- Ссылки -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-size: 16px;">
                                    <p>Полезные ссылки</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="#" target="_blank">Бесплатные вебинары</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="#" target="_blank">Обучающие курсы</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="#" target="_blank">Тесты</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="#" target="_blank">Наш блог</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="#" target="_blank">Истории студентов</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Служебная информация -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-top:32px;padding-bottom:32px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;border-top: 1px solid #E0E0E0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-bottom: 15px;">
                            <p style="Margin:0;">Вы получили это письмо, так как являетесь пользователем портала
                              HTMLPlay.
                              Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a>
                              или <a href="#" target="_blank">настроить параметры</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;">Если письмо отображается некорректно или вы хотите им поделиться, <a
                                href="#" target="_blank"> жмите
                                сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

</body>

</html>
