<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Кодировка -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <!-- Вьюпорт -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Удаление стилизации номера телефона -->
  <meta content="telephone=no" name="format-detection" />
  <!-- Тег для нормальной работы IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Title для того, чтобы веб-версия была с заголовком во вкладке -->
  <title>Акция</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#E5E5E5;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#E5E5E5"></v:fill>
			</v:background>
		<![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- Шапка -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-top:54px;padding-bottom:36px; padding-left: 16px;padding-right: 16px;">
                      <table cellpadding="0" cellspacing="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0; font-size:0; direction: rtl">
                            <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0"  dir="rtl">
                                <tr>
                                  <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;direction: ltr;">
                              <!-- Ссылки -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="right" style="Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000;">Мы в соцсетях:</p>
                                  </td>
                                  <td align="right">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:160px;">
                                      <tr>
                                        <td align="right">
                                          <a href="#" target="_blank" title="Facebook">
                                            <img src="img/facebook.png" alt="Facebook" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td align="right">
                                          <a href="#" target="_blank" title="Instagram">
                                            <img src="img/inst.png" alt="Instagram" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td align="right">
                                          <a href="#" target="_blank" title="Youtube">
                                            <img src="img/youtube.png" alt="Youtube" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td align="right">
                                          <a href="#" target="_blank" title="Telegram">
                                            <img src="img/telegram.png" alt="Telegram" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td align="right">
                                          <a href="#" target="_blank" title="Вконтакте">
                                            <img src="img/vk.png" alt="Вконтакте" width="24" height="25" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>


                            <!--[if mso]>
                                  </td>
                                  <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;direction: ltr;">
                              <!-- Лого -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" style="font-size: 0; text-decoration:none;" title="Перейти на сайт PlayHtml"><img src="img/logo.png" alt="PlayHtml" width="140" height="24" /></a>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Акция -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;">
                      <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-top-left-radius: 15px;border-top-right-radius: 15px;">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;border-top-left-radius: 15px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0;border-top-left-radius: 15px;border-top-right-radius: 15px;">
                                  <!--[if mso]>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                        <![endif]-->
                                  <div align="center"
                                    style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;background:#FF4B33;border-top-left-radius: 15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="padding-left: 32px;padding-top: 32px;padding-bottom: 32px;padding-right: 32px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;"><b>Акция</b></h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;"><b>на&nbsp;наши курсы</b></span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0;padding-top:24px;padding-bottom:8px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;"><b>скидка</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:68px;color:#FFFFFF;">
                                                      <span><b>20%</b></span>
                                                    </td>
                                                    <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;padding-left:10px;">
                                                      <span>до&nbsp;конца <br/> июня</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                      </td>
                                      <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                        <![endif]-->
                                  <div align="left"
                                    style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;border-top-right-radius: 15px;">
                                    <!-- Картинка -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="">
                                      <tr>
                                        <td>
                                          <img src="img/action.png" alt="Акция" width="284" height="271" />
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- Курсы -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-bottom: 24px; ">
                      <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-bottom-right-radius:15px;border-bottom-left-radius:15px;border-radius:15px;">
                        <tr>
                          <td style="padding-top:32px;padding-bottom:48px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding-left:16px;padding-right:16px;padding-bottom:24px;" align="center">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Курсы, участвующие в&nbsp;акции</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                    <!-- Ряд с 1-ым и 2-ым курсами -->
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0; ">
                                        <!--[if mso]>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                              <![endif]-->
                                        <div align="center"
                                          style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding: 0 28px;">
                                                <!-- Курс -->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center" height="110" valign="middle">
                                                      <img src="img/course-logo-1.png" alt="Курс 1" width="165"
                                                        height="105" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:16px;padding-bottom:16px;" align="center">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;"><b>Html+css начальный</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;text-decoration-line: line-through;color: #828282;
                                                      ">15&nbsp;000&nbsp;руб.</span>
                                                      <span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color: #141414;display: inline-block; margin-left: 26px;
                                                        "><b><span style="color:#FF4B33;">12&nbsp;000</span>&nbsp;руб.</b></span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:16px;" align="center">
                                                      <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;border-width:8px 16px;display:inline-block;border-color:#0B379B;background:#0B379B;border-style:solid;border-radius: 5px;" >Записаться на курс</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                              </td>
                                              <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                                <![endif]-->
                                        <div align="center"
                                          style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding: 0 28px;">
                                                <!-- Курс -->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center" height="110" valign="middle">
                                                      <img src="img/course-logo-2.png" alt="Курс 1" width="165"
                                                        height="105" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:16px;padding-bottom:16px;" align="center">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;"><b>Html+css продвинутый</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;text-decoration-line: line-through;color: #828282;
                                                      ">20&nbsp;000&nbsp;руб.</span>
                                                      <span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color: #141414;display: inline-block; margin-left: 26px;
                                                        "><b><span style="color:#FF4B33;">16&nbsp;000</span>&nbsp;руб.</b></span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:16px;" align="center">
                                                      <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;border-width:8px 16px;display:inline-block;border-color:#0B379B;background:#0B379B;border-style:solid;border-radius: 5px;" >Записаться на курс</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    <!-- Ряд с 3-им и 4-ым курсами -->
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0; padding-top: 32px;">
                                        <!--[if mso]>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                              <![endif]-->
                                        <div align="center"
                                          style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding: 0 28px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center" height="110" valign="middle">
                                                      <img src="img/course-logo-3.png" alt="Курс 3" width="110"
                                                        height="110" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:16px;padding-bottom:16px;" align="center">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;"><b>Photoshop для&nbsp;верстальщика</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;text-decoration-line: line-through;color: #828282;
                                                      ">15&nbsp;000&nbsp;руб.</span>
                                                      <span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color: #141414;display: inline-block; margin-left: 26px;
                                                        "><b><span style="color:#FF4B33;">12&nbsp;000</span>&nbsp;руб.</b></span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:16px;" align="center">
                                                      <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;border-width:8px 16px;display:inline-block;border-color:#0B379B;background:#0B379B;border-style:solid;border-radius: 5px;" >Записаться на курс</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                              </td>
                                              <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                                <![endif]-->
                                        <div align="center"
                                          style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding: 0 28px;">
                                                <!-- Курс -->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center" height="110" valign="middle">
                                                      <img src="img/course-logo-4.png" alt="Курс 4" width="165"
                                                        height="105" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:16px;padding-bottom:16px;" align="center">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;"><b>JS начальный</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;text-decoration-line: line-through;color: #828282;
                                                      ">20&nbsp;000&nbsp;руб.</span>
                                                      <span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color: #141414;display: inline-block; margin-left: 26px;
                                                        "><b><span style="color:#FF4B33;">16&nbsp;000</span>&nbsp;руб.</b></span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:16px;" align="center">
                                                      <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;border-width:8px 16px;display:inline-block;border-color:#0B379B;background:#0B379B;border-style:solid;border-radius: 5px;" >Записаться на курс</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Отзывы -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-bottom: 24px;">
                      <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;">
                        <tr>
                          <td style="padding-top:32px;padding-bottom:48px;padding-right:16px;padding-left:16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding-bottom:24px;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Отзыв о&nbsp;курсе</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0;">
                                        <!--[if mso]>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="144" style="vertical-align:top; font-size:0; line-height:0;">
                                              <![endif]-->
                                        <div align="left"
                                          style="display:inline-block; max-width:144px; vertical-align:top;width: 100%;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            style="max-width: 120px;">
                                            <tr>
                                              <td style="padding-bottom: 8px;">
                                                <img src="img/review.png" alt="Анна" width="120" height="120" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">Анна</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                            </td>
                                            <td width="392" style="vertical-align:top; font-size:0; line-height:0;">
                                              <![endif]-->
                                        <div align="left"
                                          style="display:inline-block; max-width:392px; vertical-align:top;width: 100%;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding-bottom:16px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;">Очень понравился курс!</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">Так как я уже имела дело с&nbsp;HTML и CSS, то&nbsp;в&nbsp;принципе никаких
                                                  трудностей у&nbsp;меня не&nbsp;возникло.
                                                  Хотелось бы просто указать маленький (почти незаметный минус, который
                                                  не&nbsp;влияет на&nbsp;восприятие
                                                  материала): в&nbsp;практических заданиях, как мне показалось будет
                                                  засчитано задание, если все указал
                                                  в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:40px;">
                                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;border-width:8px 16px;display:inline-block;border-color:#FF4B33;background:#FF4B33;border-style:solid;border-radius: 5px;">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- Популярные курсы -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-bottom: 0;">
                      <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-top-right-radius:15px;border-top-left-radius:15px;">
                        <tr>
                          <td style="padding-top:32px;padding-bottom:48px;padding-right:16px;padding-left:16px;">
                            <table cellpadding="0" cellspacing="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                              <tr>
                                <td align="center" style="padding-bottom:48px;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Популярные курсы</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0; padding-bottom: 16px;">
                                  <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="178" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                  <div align="left"
                                    style="display:inline-block; max-width:178px; vertical-align:top;width: 100%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            style="max-width: 152px;">
                                            <tr>
                                              <td align="center">
                                                <img src="img/popular-1.png" alt="Популярный курс 1" width="48"
                                                  height="56" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" height="45" style="padding-top:16px;padding-bottom:16px;" valign="top">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;">Специалист
                                                  по&nbsp;кибербезопасности</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 18px;" align="center">
                                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;border-width:8px 16px;display:inline-block;border-color:#FF4B33;background:#FF4B33;border-style:solid;border-radius: 5px;">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                  </div>
                                  <!--[if mso]>
                                        </td>
                                        <td width="178" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                                  <div align="center"
                                    style="display:inline-block; max-width:178px; vertical-align:top;width: 100%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            style="max-width: 152px;">
                                            <tr>
                                              <td align="center">
                                                <img src="img/popular-2.png" alt="Популярный курс 2" width="48"
                                                  height="56" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" height="45" style="padding-top:16px;padding-bottom:16px;" valign="top">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;">Профессия
                                                  Data Scientist: анализ данных</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 18px;" align="center">
                                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;border-width:8px 16px;display:inline-block;border-color:#FF4B33;background:#FF4B33;border-style:solid;border-radius: 5px;">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                        </td>
                                        <td width="178" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                                  <div align="center"
                                    style="display:inline-block; max-width:178px; vertical-align:top;width: 100%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            style="max-width: 152px;">
                                            <tr>
                                              <td align="center">
                                                <img src="img/popular-3.png" alt="Популярный курс 3" width="48"
                                                  height="56" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" height="45" style="padding-top:16px;padding-bottom:16px;" valign="top">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;">Профессия <br/>
                                                  Разработчик игр на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 18px;" align="center">
                                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;border-width:8px 16px;display:inline-block;border-color:#FF4B33;background:#FF4B33;border-style:solid;border-radius: 5px;">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <img src="img/feedback.png" alt="Все курсы" width="300" height="300" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;border-width:8px 16px;display:inline-block;border-color:#0B379B;background:#0B379B;border-style:solid;border-radius: 5px;">Все курсы</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- Преимущества -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-bottom: 24px;">
                      <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-bottom-right-radius:15px;border-bottom-left-radius:15px;">
                        <tr>
                          <td style="padding: 0 16px 48px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding-bottom:24px;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Преимущества обучения у&nbsp;нас</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="width: 56px;" valign="top">
                                              <img width="40" height="40" src="img/feat-1.png" alt="Более 30 курсов" />
                                            </td>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Более 30 курсов</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Как для новичков, так и для практикующих разработчиков.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="width: 56px;" valign="top">
                                              <img width="40" height="40" src="img/feat-2.png" alt="Только актуальные знания" />
                                            </td>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Только актуальные знания</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и постоянно
                                                    обновляют программу курса.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="width: 56px;" valign="top">
                                              <img width="40" height="40" src="img/feat-3.png" alt="База лучших вакансий" />
                                            </td>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>База лучших вакансий</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- Футер -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;">
                      <table cellpadding="0" cellspacing="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0; padding-left:16px;padding-right:16px;padding-bottom:32px;padding-top:32px;border-top-left-radius: 15px;;border-top-right-radius: 15px;">
                            <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="278" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:278px; vertical-align:top;width: 100%;">

                              <!-- Контакты -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="padding-bottom: 18px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                      <b>Мы в социальных сетях</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                      style="max-width: 152px;">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank" title="Facebook">
                                            <img src="img/facebook.png" alt="Facebook" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Instagram">
                                            <img src="img/inst.png" alt="Instagram" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Youtube">
                                            <img src="img/youtube.png" alt="Youtube" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Telegram">
                                            <img src="img/telegram.png" alt="Telegram" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Вконтакте">
                                            <img src="img/vk.png" alt="Вконтакте" width="24" height="25" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 10px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                      <b>Свяжитесь с нами</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;padding-bottom:8px;">
                                    <a href="mailto:study@htmlacademy.ru" target="_blank" title="Написать нам"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">study@htmlacademy.ru</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="tel:88006907668" target="_blank" title="Позвонить нам"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                  </td>
                                  <td width="258" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                            <div align="left"
                              style="display:inline-block; max-width:258px; vertical-align:top;width: 100%;">
                              <!-- Ссылки -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-size: 16px;padding-bottom: 18px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                      <b>Полезные ссылки</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <a href="#" target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Бесплатные
                                      вебинары</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <a href="#" target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Обучающие
                                      курсы</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <a href="#" target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Тесты</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <a href="#" target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Наш
                                      блог</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="#" target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Истории
                                      студентов</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Таблица центровщик -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="Margin:0;padding-left:16px;padding-right:16px;background-color: #FFFFFF;">
                            <table cellpadding="0" cellspacing="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-top:32px;padding-bottom:48px;border-top: 1px solid #E0E0E0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 15px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                          Вы получили это письмо, так как являетесь пользователем портала
                                          HTMLPlay.
                                          Рассылка производится в соответствии с пользовательским соглашением.
                                          Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank"
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration:underline;">отписаться</a>
                                          или <a href="#" target="_blank"
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration:underline;">настроить
                                            параметры</a>.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                          Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                            target="_blank"
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;text-decoration:underline;">
                                            жмите
                                            сюда</a>.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
