<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Кодировка -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <!-- Вьюпорт -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Удаление стилизации номера телефона -->
  <meta content="telephone=no" name="format-detection" />
  <!-- Тег для нормальной работы IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Title для того, чтобы веб-версия была с заголовком во вкладке -->
  <title>Акция</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#E5E5E5;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#E5E5E5"></v:fill>
			</v:background>
		<![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- Шапка -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-top:54px;padding-bottom:36px; padding-left: 16px;padding-right: 16px;">
                      <table cellpadding="0" cellspacing="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0; font-size:0; direction: rtl">
                            <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0"  dir="rtl">
                                <tr>
                                  <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;direction: ltr;">
                              <!-- Ссылки -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-size: 11px;">
                                    <p style="Margin: 0;">Мы в соцсетях:</p>
                                  </td>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank" title="Facebook">
                                            <img src="img/facebook.png" alt="Facebook" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Instagram">
                                            <img src="img/inst.png" alt="Instagram" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Youtube">
                                            <img src="img/youtube.png" alt="Youtube" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Telegram">
                                            <img src="img/telegram.png" alt="Telegram" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Вконтакте">
                                            <img src="img/vk.png" alt="Вконтакте" width="24" height="25" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>


                            <!--[if mso]>
                                  </td>
                                  <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;direction: ltr;">
                              <!-- Лого -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="img/logo.svg" alt="PlayHtml" width="140" height="24" />
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Акция -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;">
                      <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0;">
                                  <!--[if mso]>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                        <![endif]-->
                                  <div align="center"
                                    style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;background:#FF4B33;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="padding: 32px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <h2 style="font-size: 36px; Margin:0;">Акция</h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <span style="font-size: 28px;">на наши курсы</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-size: 28px;">скидка</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td style="font-size: 56px; width: 140px;">
                                                      <span>20%</span>
                                                    </td>
                                                    <td style="font-size: 18px;">
                                                      <span>до конца июня</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>


                                  </div>
                                  <!--[if mso]>
                                      </td>
                                      <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                        <![endif]-->
                                  <div align="left"
                                    style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                                    <!-- Картинка -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <img src="img/action.svg" alt="Акция" width="284" height="271" />
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- Курсы -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-bottom: 24px;">
                      <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                        <tr>
                          <td style="padding: 32px 0 48px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding: 0 16px 24px;" align="center">
                                  <h2 style="Margin: 0;">Курсы, участвующие в акции</h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                    <!-- Ряд с 1-ым и 2-ым курсами -->
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0; ">
                                        <!--[if mso]>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                              <![endif]-->
                                        <div align="center"
                                          style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding: 0 35px;">
                                                <!-- Курс -->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center">
                                                      <img src="img/course-logo-1.png" alt="Курс 1" width="165"
                                                        height="105" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 16px;" align="center">
                                                      <p>Html+css начальный</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="font-size: 18px;">15 000 руб.</span>
                                                      <span
                                                        style="font-size: 16px; display: inline-block; margin-left: 26px;">12
                                                        000 руб.</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 18px;" align="center">
                                                      <a href="#" target="_blank">Записаться на курс</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                              </td>
                                              <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                                <![endif]-->
                                        <div align="center"
                                          style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding: 0 35px;">
                                                <!-- Курс -->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center">
                                                      <img src="img/course-logo-2.png" alt="Курс 2" width="165"
                                                        height="105" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 16px;" align="center">
                                                      <p>Html+css продвинутый</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="font-size: 18px;">20 000 руб.</span>
                                                      <span
                                                        style="font-size: 16px; display: inline-block; margin-left: 26px;">16
                                                        000 руб.</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 18px;" align="center">
                                                      <a href="#" target="_blank">Записаться на курс</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    <!-- Ряд с 3-им и 4-ым курсами -->
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0; padding-top: 32px;">
                                        <!--[if mso]>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                              <![endif]-->
                                        <div align="center"
                                          style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding: 0 35px;">
                                                <!-- Курс -->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center">
                                                      <img src="img/course-logo-4.png" alt="Курс 3" width="110"
                                                        height="110" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 16px;" align="center">
                                                      <p>Photoshop для верстальщика</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="font-size: 18px;">15 000 руб.</span>
                                                      <span
                                                        style="font-size: 16px; display: inline-block; margin-left: 26px;">12
                                                        000 руб.</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 18px;" align="center">
                                                      <a href="#" target="_blank">Записаться на курс</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                              </td>
                                              <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                                                <![endif]-->
                                        <div align="center"
                                          style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding: 0 35px;">
                                                <!-- Курс -->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center">
                                                      <img src="img/course-logo-3.png" alt="Курс 4" width="165"
                                                        height="105" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 16px;" align="center">
                                                      <p>JS начальный</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <span style="font-size: 18px;">20 000 руб.</span>
                                                      <span
                                                        style="font-size: 16px; display: inline-block; margin-left: 26px;">16
                                                        000 руб.</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 18px;" align="center">
                                                      <a href="#" target="_blank">Записаться на курс</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Отзывы -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-bottom: 24px;">
                      <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                        <tr>
                          <td style="padding: 32px 16px 48px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <h2 style="Margin: 0; padding-bottom: 16px;">Отзыв о курсе</h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0;">
                                        <!--[if mso]>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="144" style="vertical-align:top; font-size:0; line-height:0;">
                                              <![endif]-->
                                        <div align="left"
                                          style="display:inline-block; max-width:144px; vertical-align:top;width: 100%;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            style="max-width: 120px;">
                                            <tr>
                                              <td style="padding-bottom: 8px;">
                                                <img src="img/review.png" alt="Анна" width="120" height="120" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size: 18px; Margin: 0;">
                                                <span>Анна</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                            </td>
                                            <td width="392" style="vertical-align:top; font-size:0; line-height:0;">
                                              <![endif]-->
                                        <div align="left"
                                          style="display:inline-block; max-width:392px; vertical-align:top;width: 100%;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <p style="font-size: 16px; Margin: 0;">Очень понравился курс!</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 18px;">
                                                <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких
                                                  трудностей у
                                                  меня не возникло.
                                                  Хотелось бы просто указать маленький (почти незаметный минус, который
                                                  не
                                                  влияет на восприятие
                                                  материала): в практических заданиях, как мне показалось будет
                                                  засчитано
                                                  задание, если все указал
                                                  в верном порядке (в случае свойств это сделать все же ну очень
                                                  сложно).</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 18px;">
                                                <a href="#" target="_blank">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- Популярные курсы -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-bottom: 0;">
                      <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                        <tr>
                          <td style="padding: 32px 16px 48px;">
                            <table cellpadding="0" cellspacing="0" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0; padding-bottom: 16px;">
                                  <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="178" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                                  <div align="left"
                                    style="display:inline-block; max-width:178px; vertical-align:top;width: 100%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            style="max-width: 152px;">
                                            <tr>
                                              <td align="center">
                                                <img src="img/popular-1.png" alt="Популярный курс 1" width="48"
                                                  height="56" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 13px;" align="center">
                                                <p>Специалист
                                                  по кибербезопасности</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 18px;" align="center">
                                                <a href="#" target="_blank">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                  </div>
                                  <!--[if mso]>
                                        </td>
                                        <td width="178" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                                  <div align="center"
                                    style="display:inline-block; max-width:178px; vertical-align:top;width: 100%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            style="max-width: 152px;">
                                            <tr>
                                              <td align="center">
                                                <img src="img/popular-2.png" alt="Популярный курс 2" width="48"
                                                  height="56" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 13px;" align="center">
                                                <p>Профессия
                                                  Data Scientist:
                                                  анализ данных</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 18px;" align="center">
                                                <a href="#" target="_blank">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                        </td>
                                        <td width="178" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                                  <div align="center"
                                    style="display:inline-block; max-width:178px; vertical-align:top;width: 100%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            style="max-width: 152px;">
                                            <tr>
                                              <td align="center">
                                                <img src="img/popular-3.png" alt="Популярный курс 3" width="48"
                                                  height="56" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size: 13px;">
                                                <p>Профессия
                                                  Разработчик игр
                                                  на Unity с нуля
                                                  до Middle</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 18px;" align="center">
                                                <a href="#" target="_blank">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <img src="img/feedback.svg" alt="Все курсы" width="300" height="300" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank">Все курсы</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- Преимущества -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-bottom: 24px;">
                      <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                        <tr>
                          <td style="padding: 0 16px 48px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding-bottom: 24px;">
                                  <h2 style="Margin: 0;">Преимущества обучения у нас</h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="width: 56px;" valign="top">
                                              <img src="img/feat-1.png" alt="Более 30 курсов" />
                                            </td>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p style="Margin: 0;"><b>Более 30 курсов</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p>Как для новичков, так и для практикующих разработчиков.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="width: 56px;" valign="top">
                                              <img src="img/feat-2.png" alt="Только актуальные знания" />
                                            </td>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p style="Margin: 0;"><b>Только актуальные знания</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p>Все преподаватели являются практикующими разработчиками, следят
                                                      за
                                                      трендами и постоянно
                                                      обновляют программу курса.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="width: 56px;" valign="top">
                                              <img src="img/feat-3.png" alt="База лучших вакансий" />
                                            </td>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p style="Margin: 0;"><b>База лучших вакансий</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p>Выпускники получают доступ к базе вакансий
                                                      от ведущих работодателей.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- Футер -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;">
                      <table cellpadding="0" cellspacing="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;background-color: #FFFFFF; font-size:0; padding-left:16px;padding-right:16px;padding-bottom:32px;">
                            <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="278" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                            <div align="center"
                              style="display:inline-block; max-width:278px; vertical-align:top;width: 100%;">

                              <!-- Контакты -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-size: 16px;">
                                    <p>Мы в социальных сетях</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                      style="max-width: 152px;">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank" title="Facebook">
                                            <img src="img/facebook.png" alt="Facebook" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Instagram">
                                            <img src="img/inst.png" alt="Instagram" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Youtube">
                                            <img src="img/youtube.png" alt="Youtube" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Telegram">
                                            <img src="img/telegram.png" alt="Telegram" width="24" height="25" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="Вконтакте">
                                            <img src="img/vk.png" alt="Вконтакте" width="24" height="25" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 16px;">
                                    <p>Свяжитесь с нами</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="mailto:study@htmlacademy.ru" target="_blank"
                                      title="Написать нам">study@htmlacademy.ru</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="tel:88006907668" target="_blank" title="Позвонить нам">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                  </td>
                                  <td width="258" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                            <div align="left"
                              style="display:inline-block; max-width:258px; vertical-align:top;width: 100%;">
                              <!-- Ссылки -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-size: 16px;">
                                    <p>Полезные ссылки</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="#" target="_blank">Бесплатные вебинары</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="#" target="_blank">Обучающие курсы</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="#" target="_blank">Тесты</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="#" target="_blank">Наш блог</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 14px;">
                                    <a href="#" target="_blank">Истории студентов</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Таблица центровщик -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- Таблица центровщик -->
                <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;">
                      <table cellpadding="0" cellspacing="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;background-color: #FFFFFF; padding-left:16px;padding-right:16px;padding-bottom:48px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding-bottom: 15px;border-top: 1px solid #E0E0E0;padding-top:32px;">
                                  <p style="Margin:0;">Вы получили это письмо, так как являетесь пользователем портала
                                    HTMLPlay.
                                    Рассылка производится в соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a>
                                    или <a href="#" target="_blank">настроить параметры</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;">Если письмо отображается некорректно или вы хотите им поделиться, <a
                                      href="#" target="_blank"> жмите
                                      сюда</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
